{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IWantApp;User Id=sa;Password=@sql2024;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
