{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "Secret": "ab3d66374dad89d5b8631aab0e00027357f9f751c4a5322833120f744fb26fd1",
    "Audience": "Audience",
    "Issuer": "IWantAppIssuer",
    "ExpiryTimeSeconds": 300
  }
}
